# GetARide

./: .gitignore  Get A Ride.sln  GetARideSQL.sql
Get A Ride/: GetARide.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Get A Ride/Authentication/: IJWTAuthentication.cs  JWTAuthentication.cs
Get A Ride/Context/: ApplicationContext.cs
Get A Ride/Controllers/: AdminController.cs  BookingsController.cs  DriverController.cs  EmailController.cs  OrdersController.cs  PassengerController.cs  RoleController.cs  TestController.cs  TripController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
Get A Ride/DTO/: AdminDTO.cs  BaseResponse.cs  BookingDTO.cs  DriverDTO.cs  OrderDTO.cs  PassengerDTO.cs  PaymentDTO.cs  PaystaackResponse.cs  RoleDTO.cs  TripDTO.cs  UserDTO.cs  VehicleDTO.cs
Get A Ride/Email/: EmailDTO.cs  EmailSender.cs  IEmailSender.cs
Get A Ride/Entities/: Admin.cs  Booking.cs  BookingStatus.cs  Driver.cs  Order.cs  OrderStatus.cs  OrderType.cs  Passenger.cs  Payment.cs  PaymentMethod.cs  Trip.cs  TripStatus.cs  TripType.cs  Vehicle.cs  VehicleType.cs
Get A Ride/Migrations/: 20221015190349_migration1.Designer.cs  20221015190349_migration1.cs  20221018112305_migration2.Designer.cs  20221018112305_migration2.cs  20221026093247_migration1.Designer.cs  20221026093247_migration1.cs  20221102110425_migration2.Designer.cs  20221102110425_migration2.cs  20221102112638_migration3.Designer.cs  20221102112638_migration3.cs  20221102114133_migration4.Designer.cs  20221102114133_migration4.cs  20221110133708_migration5.cs  (+15 more)
(+97 files in other folders)
